{
  "outputDirectory": "public",
  "buildCommand": "",
  "framework": null,
  "headers": [{ "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }],
  "rewrites": [{ "source": "/r/:path*", "destination": "https://cts-case-report.uk-dscheon.workers.dev/r/:path*" }]
}
