{
  "outputDirectory": "public",
  "buildCommand": "",
  "framework": null,
  "headers": [{ "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }],
  "rewrites": [{ "source": "/r/:path*", "destination": "https://__WORKER_HOST__/r/:path*" }]
}
